# TeamsFileNotifier

./: Program.cs  README.md  TeamsFileNotifier.sln  teams-file-notifier.csproj
Authentication/: Authentication.cs  AuthenticationProvider.cs
Configuration/: Configuration.cs  ConfigurationLoader.cs  Sanitizer.cs
FileSystemMonitor/: CustomActions.cs  FileExtensionAction.cs  FileSystemMonitorManager.cs  WatchedFolders.cs
Global/: Extensions.cs  Functions.cs  URL.cs  Values.cs
Messaging/: MessageBroker.cs  Messages.cs
Notifications/: AdaptiveCard.cs  AdaptiveCardBuilder.cs  ChatMessageBuilder.cs  TeamsNotifier.cs
Parsing/: Biamp.cs  Crestron.cs  Custom.cs  Extron.cs  GenericParser.cs  QSC.cs
Parsing/Biamp/: BiampParser.cs
Parsing/Crestron/: CloudInformationParser.cs  CrestronParser.cs  DescriptionParser.cs  Device.cs  IPTableParser.cs  LPZFileHandler.cs
Parsing/Custom/: CustomParser.cs
Parsing/Extron/: ExtronParser.cs
Parsing/QSC/: QSCParser.cs
